In [1]:
import pandas as pd

df = pd.read_csv('./california_housing/data/housing_raw.csv')

In [2]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [3]:
import numpy as np

df_shuffled = df.iloc[np.random.permutation(df.index)].reset_index(drop=True)

In [4]:
df_shuffled.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-117.86,33.74,32.0,691.0,151.0,926.0,148.0,4.1250,175900.0,<1H OCEAN
1,-118.43,34.16,34.0,2622.0,467.0,1233.0,476.0,4.0474,379700.0,<1H OCEAN
2,-122.62,38.54,24.0,2409.0,464.0,1006.0,403.0,4.5167,265200.0,<1H OCEAN
3,-117.19,34.10,5.0,2167.0,384.0,1174.0,358.0,4.0114,97700.0,INLAND
4,-121.02,37.48,26.0,467.0,NaN,244.0,83.0,4.1346,187500.0,INLAND

In [5]:
df_shuffled.to_csv('./california_housing/data/housing_shuffled.csv')

In [7]:
df_shuffled.shape

(20640, 10)

In [8]:
split_len = int(df_shuffled.shape[0]*0.8)

df_train = df_shuffled[:split_len]
df_test = df_shuffled[split_len:]

In [9]:
df_train.to_csv('./california_housing/data/housing_shuffled_train.csv')
df_test.to_csv('./california_housing/data/housing_shuffled_test.csv')